<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webrizal</title>
</head>
<style>
    .menu{
    font-family: tahoma;
    font-weight: bold;
    height: 70px;
    width: 100%;
    background: black;
    border-radius: 5px;
    font-size: 18px;
}
label{
    font-family: comic sans ms;
    font-size: 18px;
    color: white;
    margin: 10px;
    padding: 5px;
    float: left;
}
.menu ul{
    margin: 0px;
    padding: 5px;
    background: none;
    display: block;
    float: right;
}
.menu ul li{
    list-style: none;
    display: inline-block;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #adddad;
}
.menu ul li a:hover {
    display: block;
    color: green;
    background: #222;
    box-shadow: inset 0px 0px 5px #000;
}

</style>
<body>
    <div class="menu">
        <label for="">My_Rizal</label>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>
    
</body>
</html>